<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loJudgeWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvJudgeWinIconBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fa_circle"
            android:textColor="#333"
            android:textSize="180sp"/>

        <TextView
            android:id="@+id/tvJudgeWinIconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fa_circle"
            android:textColor="#42a5f5"
            android:textSize="170sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudgeWinIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_check"
                android:textColor="#fff"
                android:textSize="50sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승"
                android:textColor="#fff"
                android:textSize="36sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loJudgeDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvJudgeDrawIconBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fa_circle"
            android:textColor="#333"
            android:textSize="180sp"/>

        <TextView
            android:id="@+id/tvJudgeDrawIconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fa_circle"
            android:textColor="#e0e0e0"
            android:textSize="170sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="무승부"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loJudgeLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvJudgeLoseIconBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fa_circle"
            android:textColor="#333"
            android:textSize="180sp"/>

        <TextView
            android:id="@+id/tvJudgeLoseIconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fa_circle"
            android:textColor="#ffa726"
            android:textSize="170sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudgeLoseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_close"
                android:textColor="#000"
                android:textSize="50sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패"
                android:textColor="#000"
                android:textSize="36sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
