<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.summertaker.akb48guide.janken.JankenMainActivity"
                tools:showIn="@layout/janken_main_activity">

    <RelativeLayout
        android:id="@+id/loLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/progress_bar_circle"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_teal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvRemainPicture"
                    android:layout_width="47dp"
                    android:layout_height="60dp"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eee">

                        <ImageView
                            android:id="@+id/ivRemainPicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/blank"
                            android:scaleType="centerCrop"/>

                        <ProgressBar
                            android:id="@+id/pbRemainPictureLoading"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvRemainCounterIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/fa_circle"
                        android:textColor="#0288d1"
                        android:textSize="40sp"/>

                    <TextView
                        android:id="@+id/tvRemainCounterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/blank"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="italic"/>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvMemberPicture"
                android:layout_width="190dp"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/loMemberPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ddd">

                    <ImageView
                        android:id="@+id/ivMemberPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/blank"
                        android:scaleType="centerCrop"
                        android:src="@drawable/transparent"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvMemberPictureCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:singleLine="true"
                        android:textColor="#fff"/>

                    <RelativeLayout
                        android:id="@+id/loMemberPictureLoading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/tvMemberPictureCaption"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/pbMemberPictureLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/progress_bar_circle"/>

                        <TextView
                            android:id="@+id/tvMemberActionIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_hand_scissors_o"
                            android:textColor="#555"
                            android:textSize="80sp"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/loAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/loScissors"
                    style="@style/SuccessButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tvScissorsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_hand_scissors_o"
                        android:textColor="#fff"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/tvScissorsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/action_scissors"
                        android:textColor="#fff"/>

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/loRock"
                    style="@style/SuccessButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tvRockIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_hand_rock_o"
                        android:textColor="#fff"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/tvRockText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/action_rock"
                        android:textColor="#fff"/>

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/loPaper"
                    style="@style/SuccessButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tvPaperIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_hand_paper_o"
                        android:textColor="#fff"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/tvPaperText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/action_paper"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsMyMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/loAction"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp">

                <LinearLayout
                    android:id="@+id/loMyMemberList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/loMyMemberCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/hsMyMember"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvMyMemberCounterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fa_heart"
                    android:textColor="#f44336"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/tvMyMemberCounterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="3dp"
                    android:text="@string/blank"
                    android:textColor="#fff"
                    android:textStyle="italic|bold"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvCounterBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fa_circle"
                android:textColor="#333"
                android:textSize="150sp"/>

            <TextView
                android:id="@+id/tvCounterOuter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fa_circle"
                android:textColor="#b71c1c"
                android:textSize="135sp"/>

            <TextView
                android:id="@+id/tvCounterInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fa_circle"
                android:textColor="#f44336"
                android:textSize="100sp"/>

            <TextView
                android:id="@+id/tvCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/blank"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold|italic"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone">

            <Button
                android:id="@+id/btnStart"
                style="@style/WarningButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="시작"
                android:textColor="#fff"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
