<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_alignParentTop="true"
    android:background="#004d40"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="15dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_ngt48"/>

        <TextView
            android:id="@+id/tvGroupNgt48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/fa_check_circle"
            android:textSize="20sp"
            android:textColor="#2196f3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_hkt48"/>

        <TextView
            android:id="@+id/tvGroupHkt48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/fa_arrow_circle_up"
            android:textSize="20sp"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_nmb48"/>

        <TextView
            android:id="@+id/tvGroupNmb48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@null"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_ske48"/>

        <TextView
            android:id="@+id/tvGroupSke48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@null"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_akb48"/>

        <TextView
            android:id="@+id/tvGroupAkb48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@null"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>
